property.filename = logs
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{yy-MMM-dd HH:mm:ss:SSS}] : %L - %m%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/logs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%d{yy-MMM-dd HH:mm:ss:SSS}] [%p] %C{1} : %L - %m%n

#loggers=file
#logger.file.name=E:/SPRINGBOOT/employeemanagement/logs/logs.log
#logger.file.level = info
#logger.file.appenderRefs = file
#logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

#[%d{yy-MMM-dd HH:mm:ss:SSS}] [%p] %C{1} : %L - %m%n